{
  "name": "hubspot-hardware-cart-integration",
  "version": "1.0.0",
  "description": "HubSpot integration for hardware cart modal with automated quote generation and e-signature workflows",
  "main": "index.js",
  "scripts": {
    "test": "node test-integration.js",
    "test:verbose": "VERBOSE=true node test-integration.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "eslint api/ components/",
    "format": "prettier --write api/ components/"
  },
  "keywords": [
    "hubspot",
    "crm",
    "quotes",
    "e-signature",
    "hardware",
    "react",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hubspot-hardware-cart-integration.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/hubspot-hardware-cart-integration/issues"
  },
  "homepage": "https://github.com/yourusername/hubspot-hardware-cart-integration#readme"
}
